# HomeHelper

./: .gitignore  BranchingModel.md  Database.md  README.md  comohacerBackup.txt  package-lock.json  pom.xml  tunnelPaw.sh
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/model/: Appointment.java  Aptitude.java  AptitudeForm.java  Chat.java  CoordenatesPoint.java  MailKey.java  Message.java  Neighborhood.java  Post.java  Review.java  SProvider.java  ServiceType.java  Status.java  TemporaryImage.java  User.java  UserImage.java  WorkingZone.java
model/src/main/test/ar/edu/itba/paw/model/: AptitudeTestUtils.java  NeighborhoodTestUtils.java  SProviderTestUtils.java  ServiceTypeTestUtils.java  WorkingZoneTestUtils.java
model/src/test/java/ar/edu/itba/paw/model/: AppointmentTestUtils.java  AptitudeTestUtils.java  ReviewTestUtils.java  SProviderTestUtils.java  UserTestUtils.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: AppointmentHIibernateDao.java  AppointmentHibernateDao.java  AppointmentJdbcDao.java  AptitudeHibernateDao.java  AptitudeJdbcDao.java  ChatJdbcDao.java  CoordenatesHibernateDao.java  DefaultImagesJdbcDao.java  MessageHibernateDao.java  NeighborhoodHibernateDao.java  NeighborhoodJdbcDao.java  PostJdbcDao.java  ReviewHibernateDao.java  ReviewJdbcDao.java  SProviderHibernateDao.java  SProviderJdbcDao.java  STypeHibernateDao.java  STypeJdbcDao.java  TemporaryImagesHibernateDao.java  TemporaryImagesJdbcDao.java  UserHibernateDao.java  UserJdbcDao.java  (+4 more)
persistence/src/main/resources/: dbreset.sql  schema.sql
persistence/src/test/java/ar/edu/itba/paw/: AppTest.java
persistence/src/test/resources/: chat.sql  schema.sql
service/: pom.xml
service/src/main/resources/mailTemplates/: confirmation.ftl
service/src/test/java/ar/edu/itba/paw/: AppointmentServiceImplTest.java  AppointmentServiceTest.java  AptitudeServiceImplTest.java  AptitudeServiceTest.java  ChatServiceImpl.java  ChatServiceTest.java  MailServiceTest.java  NeighborhoodServiceImplTest.java  ReviewServiceImplTest.java  ReviewServiceTest.java  SProviderServiceImplTest.java  SProviderServiceTest.java  STypeServiceImplTest.java  STypeServiceTest.java  TemporaryImageServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java  WorkingZoneServiceImplTest.java
service/src/test/java/testUtils/: AppointmentTestUtils.java  AptitudeTestUtils.java  NeighborhoodTestUtils.java  ReviewTestUtils.java  SProviderTestUtils.java  ServiceTypeTestUtils.java  TemporaryImageTestUtils.java  UserTestUtils.java  WorkingZoneTestUtils.java
webapp/: pom.xml
webapp/front/: package-lock.json  package.json
webapp/front/src/: index.js
webapp/front/src/containers/messages/: Messages.js
webapp/front/src/containers/provider/messages/: Messages.js
webapp/src/main/resources/: keyL.pem  logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: appointmentConfirmed.jsp  clientMenu.jsp  clientMessages.jsp  controlPanelMenu.jsp  createSProvider.jsp  headInclude.jsp  header.jsp  index.jsp  leftBarMenu.jsp  leftSidebar.jsp  login.jsp  profile.jsp  profileSearch.jsp  providerPreview.jsp  scriptsInclude.jsp  serviceProviderCPAppointments.jsp  serviceProviderCPEditProfile.jsp  serviceProviderCPMessages.jsp  serviceProviderCPPosts.jsp  serviceProviderCPReviews.jsp  serviceProviderControlPanel.jsp  settings.jsp  signup.jsp  upload.jsp  userVerify.jsp
webapp/src/main/webapp/WEB-INF/jsp/client/: appointments.jsp  writeReview.jsp
webapp/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
webapp/src/main/webapp/WEB-INF/jsp/unverified/: indexUnverified.jsp
webapp/src/main/webapp/resources/adminTemplate/vendors/Flot/: API.md  FAQ.md  NEWS.md  PLUGINS.md
webapp/src/main/webapp/resources/adminTemplate/vendors/bootstrap-daterangepicker/: README.md
webapp/src/main/webapp/resources/adminTemplate/vendors/datatables.net-fixedheader/: Readme.md
webapp/src/main/webapp/resources/adminTemplate/vendors/datatables.net-fixedheader-bs/: Readme.md
webapp/src/main/webapp/resources/adminTemplate/vendors/devbridge-autocomplete/: readme.md
webapp/src/main/webapp/resources/adminTemplate/vendors/echarts/: .gitignore
webapp/src/main/webapp/resources/adminTemplate/vendors/fastclick/: README.md
webapp/src/main/webapp/resources/adminTemplate/vendors/ion.rangeSlider/: readme.md
webapp/src/main/webapp/resources/adminTemplate/vendors/jQuery-Smart-Wizard/: README.md
webapp/src/main/webapp/resources/adminTemplate/vendors/jquery-mousewheel/: README.md
webapp/src/main/webapp/resources/adminTemplate/vendors/jquery.hotkeys/: README.md
webapp/src/main/webapp/resources/adminTemplate/vendors/jqvmap/: README.md
webapp/src/main/webapp/resources/adminTemplate/vendors/jszip/: LICENSE.markdown
webapp/src/main/webapp/resources/adminTemplate/vendors/morris.js/: README.md
webapp/src/main/webapp/resources/adminTemplate/vendors/nprogress/: index.html
webapp/src/main/webapp/resources/adminTemplate/vendors/pnotify/: README.md
webapp/src/main/webapp/resources/adminTemplate/vendors/validator/: .gitignore  README.md  index.html
webapp/src/main/webapp/resources/css/: adminTemplateCustomStyles.css  appointmentConfirmedStyles.css  chatStyles.css  clientAppointmentsStyles.css  clientNavbarStyles.css  controlPanelAppointments.css  controlPanelEditProfile.css  controlPanelMessages.css  controlPanelReviews.css  createSProviderStyles.css  dashboard.css  errorStyles.css  generalStyles.css  indexStyles.css  loginStyles.css  profileStyles.css  searchStyles.css  signupStyles.css  userVerifyStyles.css  writeReview.css
webapp/src/main/webapp/resources/i18n/: messages.properties  messages_es.properties
webapp/src/main/webapp/resources/js/: createSProviderJs.js  customJs.js  providerMap.js
webapp/src/main/webapp/resources/starrr/: starrr.css  starrr.js
webapp/src/main/webapp/resources/websocket/: websocket.html  websocket2.html  websocket3.html
(+274 files in other folders)
